<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Pokedex</title>
  </head>

<body>

    <!-- Barra de navegación -->
    <!-- fixed-top permite que la barra quede fija en la posición de arriba-->
    <!-- navbar-expand-md permite que al momento de cierto tamaño de pantalla, se vuelva un menu desplegable-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Pokemon </a>
        <!-- data-target indica que va a realizar la acción-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menú desplegable -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "> <a class="nav-link" href="index.html"> Inicio </a> </li>
                <li class="nav-item active"> <a class="nav-link" href="#"> Pokedex </a> </li>
                <li class="nav-item"> <a class="nav-link" href="tipos.html"> Tipos </a> </li>
                <li class="nav-item"> <a class="nav-link" href="tablaPoder.html"> Tabla de poder </a> </li>
                <li class="nav-item"> <a class="nav-link" href="nosotros.html"> Nosotros </a> </li>
                <li class="nav-item"> <a class="nav-link" href="contacto.html"> Contacto </a> </li>
            </ul> 
        </div> 
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">Pokeweb!</h1>
      </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"> <a href="index.html">Inicio </a> </li>
                <li class="breadcrumb-item active" aria-current="page"> Pokedex </li>
            </ol>
        </nav>

        <!-- Pestañas -->
        <!-- Para pills
            <ul class="nav nav-tabs-pill" id="myTab" role="tablist">
            cambiar data-toggle="pill"
        -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#pokedex" class="nav-link active" id="pokedex-tab" data-toggle="tab" role="tab" aria-controls="pokedex" aria-selected="true">
                    Pokedex
                </a>
            </li>

            <li class="nav-item">
                <a href="#regiones" class="nav-link" id="regiones-tab" data-toggle="tab" role="tab" aria-controls="regiones" aria-selected="true">
                    Regiones
                </a>
            </li>

            <li class="nav-item">
                <a href="#tipos" class="nav-link" id="tipos-tab" data-toggle="tab" role="tab" aria-controls="tipos" aria-selected="true">
                    Tipos
                </a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent"> <!-- Contenedor general-->
            <!-- Pokedex General -->
            <div class="tab-pane fade show active" id="pokedex" role="tabpanel" aria-labelledby="pokedex-tab"> <!-- Indicamos que será un panel-->
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th> # </th>
                            <th>Pokemón </th>
                            <th> Tipo(s)  </th>
                            <th> Clasificación </th>
                            <th> Valoración </th>
                        </thead>
                        <tbody>
                            <!-- Columna-->
                            <tr>
                                <!-- Filas-->
                                <td> 001 </td>
                                <td> <a href="#"> Bulbasaur </a>  </td>
                                <td> <a href="#"> Planta </a> , <a href="#"> Veneno</a> </td>
                                <td> Pokemon semilla </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 002 </td>
                                <td> <a href="#"> Ivysaur </a>  </td>
                                <td> <a href="#"> Planta </a> , <a href="#"> Veneno</a> </td>
                                <td> Pokemon semilla </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> </td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> <a href="#"> Venusaur </a> </td>
                                <td> <a href="#"> Planta </a> , <a href="#"> Veneno</a> </td>
                                <td> Pokemon semilla </td>
                                <td> 
                                    <span class="oi oi-heart"></span> 
                                    <span class="oi oi-heart"></span> 
                                    <span class="oi oi-heart">
                                    </span> <span class="oi oi-heart"></span>
                                </td>
                            </tr>
                            <tr>
                                <td> 004 </td>
                                <td> <a href=""> Charmander </a> </td>
                                <td> <a href="#"> Fuego</a> </td>
                                <td> Pokemon lagartija </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 005 </td>
                                <td> <a href="#"> Charmeleon </a> </td>
                                <td> <a href="#"> Fuego</a> </td>
                                <td> Pokemon llama </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 006 </td>
                                <td> Charizard </td>
                                <td> Planta, veneno </td>
                                <td> Pokemon llama </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 007 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
                            <tr>
                                <td> 003 </td>
                                <td> Venusaur </td>
                                <td> Planta, veneno </td>
                                <td> Ataque </td>
                                <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                            </tr>
        
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Pokedex Regiones -->
            <div class="tab-pane fade" id="regiones" role="tabpanel" aria-labelledby="regiones-tab"> <!-- Indicamos que será un panel-->
                <!-- Pokedex Kanto -->
                <div class="accordion" id="accordionRegiones">
                    <div class="card">
                        <div class="card-header" id="heading-One">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseKanto" aria-expanded="true" aria-controls="collapseKanto">
                                    Región Kanto
                                </button>
                            </h5>
                        </div>
                    </div>
                </div>

                <div id="collapseKanto" class="collapse" aria-labelledby="heading-One" data-parent="#accordionRegiones">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th> # </th>
                                    <th>Pokemón </th>
                                    <th> Tipo(s)  </th>
                                    <th> Valoración </th>
                                </thead>
                                <tbody>
                                    <!-- Columna-->
                                    <tr>
                                        <!-- Filas-->
                                        <td> 001 </td>
                                        <td> Bulbasaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 002 </td>
                                        <td> Ivysaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> </td>
                                    </tr>
                                    <tr>
                                        <td> 004 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 005 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 006 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 007 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pokedex Johto -->
                <div class="accordion" id="accordionRegiones">
                    <div class="card">
                        <div class="card-header" id="heading-Two">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseJohto" aria-expanded="true" aria-controls="collapseJohto">
                                    Región Johto
                                </button>
                            </h5>
                        </div>
                    </div>
                </div>

                <div id="collapseJohto" class="collapse" aria-labelledby="heading-Two" data-parent="#accordionRegiones">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th> # </th>
                                    <th>Pokemón </th>
                                    <th> Tipo(s)  </th>
                                    <th> Valoración </th>
                                </thead>
                                <tbody>
                                    <!-- Columna-->
                                    <tr>
                                        <!-- Filas-->
                                        <td> 001 </td>
                                        <td> Bulbasaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 002 </td>
                                        <td> Ivysaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> </td>
                                    </tr>
                                    <tr>
                                        <td> 004 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 005 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 006 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 007 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pokedex Hoenn -->
                <div class="accordion" id="accordionRegiones">
                    <div class="card">
                        <div class="card-header" id="heading-Three">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseHoenn" aria-expanded="true" aria-controls="collapseHoenn">
                                    Región Hoenn
                                </button>
                            </h5>
                        </div>
                    </div>
                </div>

                <div id="collapseHoenn" class="collapse" aria-labelledby="heading-Three" data-parent="#accordionRegiones">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <th> # </th>
                                    <th>Pokemón </th>
                                    <th> Tipo(s)  </th>
                                    <th> Valoración </th>
                                </thead>
                                <tbody>
                                    <!-- Columna-->
                                    <tr>
                                        <!-- Filas-->
                                        <td> 001 </td>
                                        <td> Bulbasaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 002 </td>
                                        <td> Ivysaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> </td>
                                    </tr>
                                    <tr>
                                        <td> 004 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 005 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 006 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 007 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                                    <tr>
                                        <td> 003 </td>
                                        <td> Venusaur </td>
                                        <td> Planta, veneno </td>
                                        <td> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span> <span class="oi oi-heart"></span></td>
                                    </tr>
                
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Pokedex tipos -->
            <div class="tab-pane fade" id="tipos" role="tabpanel" aria-labelledby="tipos-tab"> <!-- Indicamos que será un panel-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt vel placeat iusto iste consectetur magni corrupti alias consequatur doloribus aperiam odio voluptatibus nam quisquam aspernatur, harum perferendis, esse molestias!</p>
            </div>

        </div>

    </div> <!-- <div class="container"> -->
    

    <!-- Pie de página-->
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.twitter.com"> Twitter </a>
                <a href="http://www.facebook.com"> Facebook </a>
                <a href="http://www.instagram.com"> Instagram </a>
            </div>
            
            <div class="col-sm-4 d-flex flex-column">
                <h4 class="display-6"> Dirección </h4>
                <address> 
                    <p> <span class="oi oi-home footer-icon"></span> Ciudad de México, México </p>
                    <p> <span class="oi oi-inbox footer-icon"> </span>masterpokemon@pokeweb.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=#> Nosotros </a>
                <a href=#> Contacto </a>
                <a href=#> Acerca de  </a>
            </div>
        </div>
    </footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script>
    <script src="js/nosotros.js"> </script>
    <!-- endbuild -->
</body>

</html>